SHOPIFY_API_KEY=a3672d684891439a80d957aaeb402d28
SHOPIFY_API_SECRET=7aace8816bbdf3b44be7aa0d351db2d6
SHOPIFY_API_SCOPES=write_discounts,write_products,write_script_tags,read_returns,write_pixels,read_customer_events
SHOPIFY_APP_URL=https://ba57-103-105-235-126.ngrok-free.app
SHOPIFY_API_VERSION="2023-04"
DATABASE_URL="postgresql://postgres:BILPM3638Q@127.0.0.1:5432/shopify-app?schema=public"
ENCRYPTION_STRING= #Required

# To quickly install the app on your store, use this URL:
# https://ba57-103-105-235-126.ngrok-free.app/api/auth?shop=modishop-checkout-extensibility.myshopify.com

## Notes:
# Ensure SHOPIFY_APP_URL starts with `https://`
# When deploying to Vercel, don't wrap any values in quotes

